name: اجرای آپلود پادکست

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: دریافت فایل‌ها از مخزن
        uses: actions/checkout@v3

      - name: نصب ابزار ffmpeg
        run: |
          sudo apt update
          sudo apt install -y ffmpeg

      - name: نصب پایتون
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: نصب کتابخانه‌های لازم
        run: |
          pip install --upgrade pip
          pip install --upgrade moviepy imageio imageio-ffmpeg numpy pillow decorator proglog feedparser google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

      - name: اجرای فایل آپلود
        env:
          YOUTUBE_TOKEN_JSON: ${{ secrets.YOUTUBE_TOKEN_JSON }}
        run: |
          echo "$YOUTUBE_TOKEN_JSON" > token.json
          python upload_from_rss.py
